# nopcommerce_practice

./: .project  pom.xml
allure-results/: bda6cee8-1f89-4288-8ea9-825f4aa8ae18-attachment
src/test/java/com/nopcommerce_V1/DriverFactory/: DriverFactory.java
src/test/java/com/nopcommerce_V1/Hooks/: MyHooks.java
src/test/java/com/nopcommerce_V1/PageObjects/: BasePage.java  LoginPage.java
src/test/java/com/nopcommerce_V1/TestRunner/: TestRunner.java
src/test/java/com/nopcommerce_V1/Utilities/: ConfigReader.java  ElementUtils.java  ExcelReader.java  LoggerLoad.java
src/test/java/nopcommerce_V1/StepDefinitions/: LoginPageSD.java  LoginPage_SD.java
src/test/resources/: log4j2.properties
src/test/resources/Config/: config.properties
src/test/resources/ExcelData/: TestData.xlsx
src/test/resources/Features/: AdminPage.feature  LoginPage.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.nopcommerce_V1.TestRunner.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
