<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
   <groupId>nopcommerce_V1</groupId>
   <artifactId>nopcommerce_V1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
      <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<!-- <maven.compiler.release>18</maven.compiler.release>-->
	</properties>
  
    <dependencies>
	    
     <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
      <version>4.18.1</version>
        </dependency>

   
        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
       <dependency>
      <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
      <version>7.9.0</version>
        <scope>test</scope>
       </dependency>

       <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
   <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.23.0</version>
    </dependency>


       <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
    <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.23.0</version>
    </dependency>



       <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
     <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-slf4j-impl</artifactId>
    <version>2.23.0</version>
    <scope>test</scope>
    </dependency>


       <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
     <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.2.5</version>
    </dependency>
    
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
     <dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
    <version>5.2.5</version>
   </dependency>

       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
   <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>7.15.0</version>
   </dependency>
   
   
       <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
    <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>7.15.0</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
    <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>7.15.0</version>
    </dependency>




        </dependencies>
   </project>